# VehicleRentalAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wizyg/VehicleRental/: VehicleRentalApplication.java
src/main/java/pl/wizyg/VehicleRental/RESTapi/: CustomerController.java  RentalController.java  VehicleController.java
src/main/java/pl/wizyg/VehicleRental/clients/: Client.java  ClientController.java  ClientNotFoundException.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/pl/wizyg/VehicleRental/config/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/pl/wizyg/VehicleRental/customers/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DefaultCustomerService.java
src/main/java/pl/wizyg/VehicleRental/errorhandling/: ExceptionResponse.java  RestResponseExceptionHandler.java
src/main/java/pl/wizyg/VehicleRental/rentals/: CustomerRentalQuery.java  DefaultRentalService.java  Rental.java  RentalController.java  RentalDTO.java  RentalNotFoundException.java  RentalRepository.java  RentalService.java  RentalValidator.java  RentalsOverlapException.java  ValidRentalDates.java
src/main/java/pl/wizyg/VehicleRental/vehicles/: Car.java  DefaultVehicleService.java  Excavator.java  IndustrialVehicle.java  IndustrialVehicleRepository.java  Motorcycle.java  ReachStacker.java  RoadRoller.java  RoadVehicle.java  TipperTruck.java  Vehicle.java  (+5 more)
src/main/resources/: application.properties
src/test/java/pl/wizyg/VehicleRental/: VehicleRentalApplicationTests.java
(+14 files in other folders)
