
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}
spring.jpa.hibernate.ddl-auto=update
vehicle-rental.http.auth-token-header-name=${HTTP.AUTH-TOKEN-HEADER-NAME}
vehicle-rental.http.auth-token=${HTTP.AUTH-TOKEN}
logging.level.sql=debug
logging.level.org.springframework=debug
logging.file.path=/my-logs/